# ConsultaCEP

./: ConsultaCEP.sln  README.md
ConsultaCEP/: ConsultaCEP.csproj  Program.cs  SearchCEPForm.Designer.cs  SearchCEPForm.cs
ConsultaCEP/WSCorreios/: AtendeClienteClient.cs
